function_exists () {
    # Zsh returns 0 even on non existing functions with -F so use -f
    declare -f $1 > /dev/null
    return $?
}

#
# Bash
#
if function_exists command_not_found_handle; then
    if ! function_exists orig_command_not_found_handle; then
        eval "orig_$(declare -f command_not_found_handle)"
    fi
else
    orig_command_not_found_handle () {
        printf "%s: %s: command not found\\n" "$0" "$1" >&2
        return 127
    }
fi

command_not_found_handle () {
    calcExpression="$@" #sets variable to be the line given
    calcExpression=$(echo "${calcExpression// /}") #remove spaces
    if ! [[ $calcExpression =~ [a-zA-Z] ]]; then
        calc "$calcExpression"
    else
        echo "bash: "$1": command not found"
    fi
}
